<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>T5018HD</title>
        <style type="text/css">	

            body,html{                
             width: 900px;
             margin: 0;
             margin-right: auto;
             margin-left: auto;
            }
            
            .njr-content{
            width: 100%;
           text-align: center;
         
            }

            .njr-col25{
            width: 33%;
            float: left;       
          
            }
            
            .njr-col50{
            width: 50%;         
            
            }
            
            .njr-col50l{
            width: 50%;
            float: left;       
          
            }
            
            .njr-col50r{
            width: 50%;          
            float: right;
           
            
            }

            .njr-col100{
           width: 100%;

            }


            .bg1{
            background: url(img/njr-bg1.jpg) no-repeat;
            background-size: cover;
            width: 900px;
            height: 550px;
            margin-right: auto;
             margin-left: auto;
            }

            .bg1 img{ 
                padding-top: 50px;
                width: 85%;
                height: auto;

            }

                    
            .bg2{
            background: #000;
            width: 100%;
            height:500px;            
            }
            
            .bg2 .njr-col25 img{            
            width: auto;
            height: 150px;
            }

           
            .bg2 h1{
                font-family:'Maven Pro', sans-serif;
                margin: 0px;               
                font-size: 30px; 
                color: #fff; 
                text-align: center;
                padding: 60px 0px 60px 0px;
                
                font-weight: normal;
                }

            .bg2 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;               
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                padding: 25px 0px 60px 0px;
                font-weight: normal;
                }
            
            .bg3{
                background: #000;
            width: 100%;
            height:350px; 
            }
            
            .bg3 img{
                
            margin-top: 0px;
            width: 100%;
            height: auto;
            }

            .bg3 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding-left: 80px;
                }
            

          
            
            .bg4{
                background: #000;
            width: 100%;
            height: 350px;
            }
            
            .bg4 img{
            padding:0px;
            margin: 0;
            width: 100%;
            height: auto;
            }

            .bg4 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 100px;
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding-left: 80px;
                }
            
            .bg5{
                background: #000;
            width: 100%;
            height:350px; 
            }
            
            .bg5 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }
            
            .bg5 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
              padding: 0px 0px 0px 80px;
            }

            .bg6{
                background: #000;
            width: 100%;
            height:480px;
            }

            .bg6  img{
                width: 100%;
                height: auto;

            }

            .bg6 h3{

                font-family:'Maven Pro', sans-serif;
                margin-top: 150px;
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
              padding: 0px 0px 0px 80px;
            }

            .bg7{
                background: #000;
            width: 100%;
            height: auto;
            }

            .bg7 h3{ font-family:'Maven Pro', sans-serif;
             
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
              padding: 50px 0px 50px 0px;
            }

            .bg7  img{
                width: 100%;
                height: auto;

            }

            .njr-footer{
            background: #fff;
            width: 900px;
            height: auto;         

           }
            
           .njr-footer img{             
            width: 190px;
            height: 132px;
            padding: 30px;
           }


           
      

@media only screen and (max-width:820px) {


    body,html{
             width: 100%;
             margin: 0;
             margin-right: auto;
             margin-left: auto;
             
            }

    .njr-content{
            width: 100%;
            text-align: center;
         
            }

            .njr-col25{
            width: 98%;
            float: left;       
          
            }
            
            .njr-col50{
            width: 98%; 
            padding: 3px;
            float: none;
            }
            
            .njr-col50l{
            width: 98%; 
            padding: 5px;
            float: none;
            }
            
            .njr-col50r{
            width: 98%; 
            padding: 5px;
            float: none;
            }

            .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;  
    width: 100%; 
    height: 420px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 0px;
                font-size: 34px; 
                text-align:left;
                padding-top: 250px;
                }

                .bg1 img{ 
                padding-top: 15px;
                width: 85%;
                height: auto;

            }
            
            .bg2{
              
    width: 100%;
     height:auto;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg2 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }

            .bg2 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
                padding: 0px 0px 50px 0px;
                }

                .bg2 .njr-col100 img{
                padding-top: 50px;
            width: 95%;
            height: auto;

            }

            .bg2 h1{
                font-family:'Maven Pro', sans-serif;
                margin: 0px;               
                font-size: 18px; 
                color: #fff; 
                text-align: center;
                padding-top: 50px;
                font-weight: normal;
                }

            
            .bg3{
        
            width: 100%;
     height:auto;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg3 img{
                padding: 0;
                margin: 0;
            margin-top: 0px;
            width: 100%;
            height: auto;
            }
            .bg3 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 60px;              
                font-size: 24px; 
                color: #fff; 
                text-align: center; 
                font-weight: normal;
                padding: 50px 0px 0px 0px;
                }
            .bg4{
           
            width: 100%;
     height: auto;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg4 img{
            padding-top: 0px;
            margin-top: 0px;
            width: 100%;
            height: auto;
           
            }

            .bg4 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 60px;
                padding-left: 0px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
                }
            
            .bg5{
            
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg5 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
         
            }
            
            .bg5 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 60px;
                padding-left: 0px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
            }

            .bg6{
           
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }

            .bg6 h3{
                padding:50px 0px 50px 0px;
                font-family:'Maven Pro', sans-serif;
                 margin: 0; 
                 font-size: 18px; 
                 color: #fff; 
                 text-align: center;
            }

            .bg6 img{
                padding-bottom: 60px;

            }
    
}

@media only screen and (max-width: 520px) {
    .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;

    width: 100%; 
    height: 250px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 5px;
                font-size: 16px; 
                text-align:left;
                padding-top: 140px;
                }




}
            </style>
            

    </head>
<body>

<div class="njr-content bg1" >

 
</div>


<div class="njr-content bg2">
   
    <div class="njr-col00">
        <h1>
            MÁXIMA FIDELIDADE E PERFORMANCE<br>
            EM SEUS EQUIPAMENTOS
        
        </h1>

        </div>

    <div class="njr-col25">
        <img src="img/njr-icon0.png">
        <h3>Estrutura otimizada,<br>
            leve e resistente para<br>
            máxima durabilidade.</h3>
        
            </div>

            <div class="njr-col25">
                <img src="img/njr-icon1.png">
                <h3>Áudio 100% digital,<br>
                    com transmissões<br>
                    rápidas e precisas</h3>
                
                    </div>

                    <div class="njr-col25">
                        <img src="img/njr-icon2.png">
                        <h3>Crystal Clear Audio:<br>
                            sons puros e<br>
                            cristalinos</h3>
                        
                            </div>

                           


  
</div>

<div class="njr-content bg3">

    <div class="njr-col50r"> 
      
        <h3>
            MULTI-CHANNEL:<br>
            compatível com áudio PCM<br>
            e Surround Sound 5.1 e 7.1 ,<br>
            incluindo Dolby Digital Plus,<br>
            DTS HD High Resolution,<br>
            S/PDIF e LPCM 2.0 e 2.1.</h3>
    </div> 

    <div class="njr-col50l">
        <img src="img/njr-img1.png">  
    </div>
</div>


<div class="njr-content bg4">

 


    <div class="njr-col50l">
    <h3>
        HIGH QUALITY MATERIALS:<br>
desenvolvido com materiais<br>
de qualidade premium para uso<br>
profissional em equipamentos<br>
de alta performance.
    </h3>
    </div>

   <div class="njr-col50r">
        <img src="img/njr-img2.png">  
    </div>
   
</div>


<div class="njr-content bg7">
    <div class="njr-col100">

        <img src="img/njr-bg.jpg" alt="">       
       
        <h3>
            Cabo óptico de 3 metros.          
            </h3>

      <br>
        
            </div>
  
</div>

</body>

<div class="njr-content njr-footer">
    

<img src="img/njr-logo.png" alt="">
</div>
</div>

</html>