<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>HS1018</title>
        <style type="text/css">	

            body,html{                
             width: 900px;
             margin: 0;
             margin-right: auto;
             margin-left: auto;
            }
            
            .njr-content{
            width: 100%;
           text-align: center;
         
            }
            
            .njr-col50{
            width: 50%;         
            
            }
            
            .njr-col50l{
            width: 50%;
            float: left;       
          
            }
            
            .njr-col50r{
            width: 50%;          
            float: right;
           
            
            }

            .njr-col100{
           width: 100%;

            }


            .bg1{
            background: url(img/njr-bg1.jpg) no-repeat;
            background-size: cover;
            width: 900px;
            height: 524px;
            margin-right: auto;
             margin-left: auto;
            }

            .bg1 h3{
                padding: 15px;
                font-family:'Maven Pro', sans-serif;
                padding-top: 300px;
                margin: 0;
                padding-left: 80px;
                font-size: 34px; 
                text-align: left;
                font-weight: bold;
                }
            
            .bg2{
            background: #000;
            width: 100%;
            height:700px;            
            }
            
            .bg2 img{
            padding-top: 120px;
            width: 100%;
            height: auto;        
            }

            .bg2 .njr-col100 img{
                padding-top: 60px;
            width: 85%;
            height: auto;

            }

            .bg2 h1{
                font-family:'Maven Pro', sans-serif;
                margin: 0px;               
                font-size: 34px; 
                color: #fff; 
                text-align: center;
                padding-top: 60px;
                font-weight: normal;
                }

            .bg2 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 140px;               
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                padding: 60px 0px 0px 40px;
                font-weight: normal;
                }
            
            .bg3{
                background: #000;
            width: 100%;
            height:350px; 
            }
            
            .bg3 img{
                
            margin-top: 0px;
            width: 100%;
            height: auto;
            }

            .bg3 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 120px;              
                font-size: 24px; 
                color: #fff; 
                text-align: left; 
                font-weight: normal;
                padding: 0px 0px 0px 80px;
                }
            
            .bg4{
                background: #000;
            width: 100%;
            height:350px; 
            }
            
            .bg4 img{
            padding:0px;
            margin: 0;
            width: 90%;
            height: auto;
            }

            .bg4 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 80px;
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding-left: 10px;
                }
            
            .bg5{
                background: #000;
            width: 100%;
            height:350px; 
            }
            
            .bg5 img{
            padding-top: 40px;
            width: 100%;
            height: auto;
            }
            
            .bg5 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 80px;
                padding-left: 50px;
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
              padding: 0px 0px 0px 80px;
            }

            .bg6{
                background: #000;
            width: 100%;
            height: auto;
            }

            .bg6 .njr-col100 img{
                width: 100%;
                height: auto;

            }

            .bg6 h3{

                font-family:'Maven Pro', sans-serif;
                 margin: 0; 
                 font-size: 24px; 
                 color: #fff; 
                 text-align: center;
                 padding: 40px;
            }

            .njr-footer{
            background: #fff;
            width: 900px;
            height: auto;         

           }
            
           .njr-footer img{             
            width: 190px;
            height: 132px;
            padding: 30px;
           }

@media only screen and (max-width:820px) {


    body,html{
             width: 100%;
             margin: 0;
             margin-right: auto;
             margin-left: auto;
             background: #000;
            }

    .njr-content{
            width: 100%;
            text-align: center;
         
            }
            
            .njr-col50{
            width: 98%; 
            padding: 3px;
            float: none;
            }
            
            .njr-col50l{
            width: 98%; 
            padding: 5px;
            float: none;
            }
            
            .njr-col50r{
            width: 98%; 
            padding: 5px;
            float: none;
            }

            .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;
     background-color: #000;
    width: 100%; 
    height: 480px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 0px;
                font-size: 34px; 
                text-align:left;
                padding-top: 250px;
                }
            
            .bg2{
                background: #000;
    width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg2 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }

            .bg2 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
                padding: 0px;
                }

                .bg2 .njr-col100 img{
                padding-top: 50px;
            width: 95%;
            height: auto;

            }

            .bg2 h1{
                font-family:'Maven Pro', sans-serif;
                margin: 0px;               
                font-size: 18px; 
                color: #fff; 
                text-align: center;
                padding-top: 50px;
                font-weight: normal;
                }

            
            .bg3{
            background: #000;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg3 img{
            margin-top: -60px;
            width: 100%;
            height: auto;
            }

            .bg3 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px; 
                margin-left: 0px; 
                font-size: 20px; 
                color: #fff; 
                text-align: center; 
                padding: 0px 0px 0px 0px;
                }
            
            .bg4{
            background: #000;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg4 img{
            padding-top: 0px;
            margin-top: -50px;
            width: 95%;
            height: auto;
           
            }

            .bg4 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                padding-left: 0px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
                }
            
            .bg5{
            background: #000;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg5 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }
            
            .bg5 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                padding-left: 0px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
            }

            .bg6{
            background: #000;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }

            .bg6 h3{
                padding:50px 0px 50px 0px;
                font-family:'Maven Pro', sans-serif;
                 margin: 0; 
                 font-size: 18px; 
                 color: #fff; 
                 text-align: center;
            }
    
}

@media only screen and (max-width: 520px) {
    .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;
     background-color: #000;
    width: 100%; 
    height: 250px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 5px;
                font-size: 16px; 
                text-align:left;
                padding-top: 140px;
                }




}
            </style>
            

    </head>
<body>

<div class="njr-content bg1" >

  <div class="njr-col50">

   <h3>
     Cabo de alta <br>
    performance.<br>
    Retorno de áudio<br>
    e Ethernet.</h3>
</div>
</div>


<div class="njr-content bg2">

    <div class="njr-col100">

        <h1>
            MÁXIMA FIDELIDADE E PERFORMANCE<br>
            EM SEUS EQUIPAMENTOS
        
        </h1>

        <img src="img/njr-icon0.png">
        
            </div>


    <div class="njr-col50r">
    <h3>        
        
        4K ULTRA HD: permite<br>
        resoluções de vídeo de até<br>
        4096x2160p, comum em<br>
        telas de última geração.<br>
       </h3>
    </div>

    <div class="njr-col50r">
        <img src="img/njr-icon1.png">  
    </div>
</div>

<div class="njr-content bg3">

    <div class="njr-col50l"> 
      
        <h3>
            Transferência de som e<br>
            imagem em alta definição.<br>
            Cabo de 19 pinos + 1 terra.<br>
            TRIPLA BLINDAGEM.<br>
            Evita interferências.
    </div> 

    <div class="njr-col50r">
        <img src="img/njr-icon2.png">  
    </div>
</div>


<div class="njr-content bg4">

 


    <div class="njr-col50r">
    <h3>
        Suporte de áudio: atende<br>
        até 32 canais de áudio<br>
        digital, além de compressores<br>
        digitais de áudio Dolby <br>
        TrueHD e DTS-HD.
    </h3>
    </div>

   <div class="njr-col50r">
        <img src="img/njr-icon3.png">  
    </div>
   
</div>

<div class="njr-content bg5">

      <div class="njr-col50l">
        <h3>
            Canal de retorno de áudio <br>
            (ARC) e Ethernet: transmissão <br>
            de dados e áudio da TV para <br>
            o sistema de home theater <br>
            utilizando somente a entrada <br>
            HDMI.
            </h3>
        </div> 

        <div class="njr-col50r">
            <img src="img/njr-icon4.png">  
        </div>
  
</div>

<div class="njr-content bg6">
    <div class="njr-col100">

        <img src="img/njr-bg.jpg" alt="">       
       
        <h3>
            Cabo HDMI de<span style="color:#fcdb4f;"> 1,8 metro</span>
            </h3>

      <br>
        
            </div>
  
</div>

</body>

<div class="njr-content njr-footer">
    

<img src="img/njr-logo.png" alt="">
</div>
</div>

</html>