<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>HS8K20</title>
        <style type="text/css">	

            body,html{                
             width: 900px;
             margin: 0;
             margin-right: auto;
             margin-left: auto;
            }
            
            .njr-content{
            width: 100%;
           text-align: center;
           overflow: hidden;
            }

            .njr-col100{
           width: 100%;
           overflow: hidden;
            }
            
            .njr-col50{
            width: 50%;         
            overflow: hidden;
            }
            
            .njr-col50l{
            width: 50%;
            float: left;       
            overflow: hidden;
            }
            
            .njr-col50r{
            width: 50%;          
            float: right;  
            overflow: hidden;
            }


            .bg1{
            background: url(img/njr-bg1.jpg) no-repeat;
            background-size: cover;
            width: 900px;
            height: 527px;
            margin-right: auto;
            margin-left: auto;
            }

            .bg1 h3{
                padding: 15px;
                font-family:'Maven Pro', sans-serif;
                padding-top: 300px;
                margin: 0;
                padding-left: 60px;
                font-size: 34px; 
                text-align: left;
                font-weight: bold;
                }
            
            .bg2{
            background: #000;
            width: 100%;
            height: 600px;            
            }
            
            .bg2 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
           
            }

            .bg2 .njr-col100 img{
                padding-top: 60px;
            width: 85%;
            height: auto;

            }


            .bg2 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 120px;               
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                padding: 0px 0px 0px 60px;
                font-weight: normal;
                }
            
            .bg3{
                background: #000;
            width: 100%;
            height:400px; 
            }
            
            .bg3 img{
                
            margin-top: 5px;
            width: 100%;
            height: auto;
            }

            .bg3 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 100px;              
                font-size: 24px; 
                color: #fff; 
                text-align: left; 
                font-weight: normal;
                padding: 0px 0px 0px 60px;
                }
            
            .bg4{
                background: #000;
            width: 100%;
            height:850px; 
            }
            
            .bg4 img{
            padding:0px;
            margin: 0;
            width: 100%;
            height: auto;
            }

            .bg4 .njr-col100 img{
               padding-bottom: 100px;;
            width: 100%;
            height: auto;
            }
                 
            .bg4 .njr-col100 h1{

                font-family:'Maven Pro', sans-serif;
                margin: 0px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
                padding: 0px 0px 30px 0px;

            }


            .bg4 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding: 0px 0px 0px 60px;
                }
            
            .bg5{
                background: #000;
            width: 100%;
            height:350px; 
            }
            
            .bg5 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }
            
            .bg5 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 120px;               
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding: 0px 0px 0px 60px;
            }

            .bg6{
                background: #000;
            width: 100%;
            height: 880px; 
            }
            
            .bg6 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }
            
            .bg6 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;               
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding: 0px 0px 0px 60px;
            }

            .bg6 .njr-col100 img{
               padding-bottom: 0px;;
            width: 100%;
            height: auto;
            }
                 
            .bg6 .njr-col100 h1{

                font-family:'Maven Pro', sans-serif;
                margin: 0px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
                padding: 60px 0px 30px 0px;

            }

            .bg7{
                background: #000;
            width: 100%;
            height:150px;
            }

            .bg7 h3{

                font-family:'Maven Pro', sans-serif;
                 margin: 0; 
                 font-size: 24px; 
                 color: #fff; 
                 text-align: center;
                 padding-top: 20px;
            }

            .njr-footer{
            background: #fff;
            width: 900px;
            height: auto;         

           }
            
           .njr-footer img{             
            width: 190px;
            height: 132px;
            padding: 30px;
           }

@media only screen and (max-width:820px) {


    body,html{
             width: 100%;
             margin: 0;
             margin-right: auto;
             margin-left: auto;
             background: #000;
            }

    .njr-content{
            width: 100%;
            text-align: center;
         
            }
            
            .njr-col50{
            width: 98%; 
            padding: 3px;
            float: none;
            }
            
            .njr-col50l{
            width: 98%; 
            padding: 5px;
            float: none;
            }
            
            .njr-col50r{
            width: 98%; 
            padding: 5px;
            float: none;
            }

            .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;
     background-color: #000;
    width: 100%; 
    height: 480px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 5px;
                font-size: 34px; 
                text-align:left;
                padding-top: 250px;
                }
            
            .bg2{
                background: #000;
    width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg2 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }

            .bg2 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                padding: 0px 0px 0px 0px;
                }
            
            .bg3{
            background: #000;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg3 img{
            margin-top: 0px;
            width: 100%;
            height: auto;
            }

            .bg3 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px; 
                margin-left: 0px; 
                font-size: 24px; 
                color: #fff; 
                text-align: center; 
                padding: 0px 0px 0px 0px;
                }
            
            .bg4{
            background: #000;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg4 img{
            padding-top: 0px;
            margin-top: 0px;
            width: 100%;
            height: auto;
           
            }

            .bg4 .njr-col100 img{
               padding-bottom: 0px;
            width: 100%;
            height: auto;
            }
                 
            .bg4 .njr-col100 h1{

                font-family:'Maven Pro', sans-serif;
                margin: 50px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
                padding: 0px 0px 50px 0px;

            }


            .bg4 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                padding-left: 0px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                }
            
            .bg5{
            background: #000;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg5 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }
            
            .bg5 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                padding-left: 0px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
            }

            .bg6{
            background: #000;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }

            .bg6 h3{
                padding:50px 0px 50px 0px;
                font-family:'Maven Pro', sans-serif;
                 margin: 0; 
                 font-size: 18px; 
                 color: #fff; 
                 text-align: center;
            }

            .bg6 .njr-col100 img{
               padding-bottom: 0px;
            width: 100%;
            height: auto;
            }
                 
            .bg6 .njr-col100 h1{

                font-family:'Maven Pro', sans-serif;
                margin: 50px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
                padding: 0px 0px 0px 0px;

            }
    
}

@media only screen and (max-width: 520px) {
    .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;
     background-color: #000;
    width: 100%; 
    height: 250px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 5px;
                font-size: 16px; 
                text-align:left;
                padding-top: 140px;
                }




}
            </style>
            

    </head>
<body>

<div class="njr-content bg1" >


<div class="njr-col50">

   <h3>
    Máxima fidelidade<br>
e performance para<br>
equipamentos com<br>
resolução 8K.</h3>
</div>
</div>


<div class="njr-content bg2">

    <div class="njr-col100">

              <img src="img/njr-icon0.png">
        
            </div>

    <div class="njr-col50l">
    <h3>        
       <b>8K ULTRA HD:</b> permite<br>
        resoluções de vídeo de até<br>
        7680x4320p, comum em<br>
        telas de última geração.<br>
       </h3>
    </div>

    <div class="njr-col50r">
        <img src="img/njr-icon1.png">  
    </div>
</div>

<div class="njr-content bg3">

    <div class="njr-col50r"> 
      
        <h3>
            <b>ULTRA HIGH SPEED 48 Gbps:</b><br>
            a solução ideal para máxima<br>
            qualidade de áudio e vídeo.</h3>
    </div> 

    <div class="njr-col50l">
        <img src="img/njr-icon2.png">  
    </div>
</div>


<div class="njr-content bg4">
    <div class="njr-col100">
        <h1>Perfeito para aplicações profissionais e gamers.</h1>

        <img src="img/njr-img0.jpg">
  
      </div>
 

    <div class="njr-col50l">
    <h3>
        Transferência de som e<br>
imagem em alta definição.<br>
Cabo de 19 pinos + 1 terra.<br>
TRIPLA BLINDAGEM.<br>
Evita interferências.</h3>
    </div>

   <div class="njr-col50r">
        <img src="img/njr-icon3.png">  
    </div>
   
</div>

<div class="njr-content bg5">

      <div class="njr-col50r">
        <h3>
            Suporte de áudio: suporta<br>
            TrueHD Dolby 7.1, DTS-HD<br>
            Master Audio e Dolby Atmos.<br>
            Atende até 32 canais de <br>
            áudio digital.
            </h3>
        </div> 

        <div class="njr-col50l">
            <img src="img/njr-icon4.png" alt="">  
        </div>
  
</div>

<div class="njr-content bg6">

    <div class="njr-col50l">
      <h3>
        Canal de retorno de áudio<br>
otimizado (eARC) e Ethernet:<br>
transmissão de dados e áudio <br>
da TV para o sistema de home<br>
theater utilizando somente a <br>
entrada HDMI.
          </h3>
      </div> 

      <div class="njr-col50r">
          <img src="img/njr-icon5.png" alt="">  
      </div>

      <div class="njr-col100">       
        <h1>Perfeito para aplicações profissionais e gamers.</h1>
        <img src="img/njr-img1.jpg" alt="">
        
  
      </div>

</div>



<div class="njr-content bg7">

    <h3>
        Cabo HDMI de<span style="color:#fcdb4f;"> 2 metros.</span>
        </h3>
</div>

</body>

<div class="njr-content njr-footer">
    

<img src="img/njr-logo.png" alt="">
</div>
</div>

</html>