<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>GENIUS</title>
        <style type="text/css">	

            body,html{                
             width: 900px;
             margin: 0;
             margin-right: auto;
             margin-left: auto;
            }
            
            .njr-content{
            width: 100%;
           text-align: center;
           overflow: hidden;
            }

            .njr-col100{
           width: 100%;
           overflow: hidden;
            }
            
            .njr-col50{
            width: 50%;         
            overflow: hidden;
            }
            
            .njr-col50l{
            width: 50%;
            float: left;       
            overflow: hidden;
            }
            
            .njr-col50r{
            width: 50%;          
            float: right;  
            overflow: hidden;
            }


            .bg1{
            background: url(img/njr-bg1.jpg) no-repeat;
            background-size: cover;
            width: 900px;
            height:699px;
            margin-right: auto;
            margin-left: auto;
            }

            .bg1 h3{
                padding: 15px;
                font-family:'Maven Pro', sans-serif;
                padding-top: 350px;
                margin: 0;
                padding-left: 60px;
                font-size: 30px; 
                text-align: left;
                font-weight: 300;
               
                }
            
            .bg2{
            background:#0062A9;
            width: 100%;
            height: 350px;            
            }
            
            .bg2 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
           
            }

            .bg2 .njr-col100 img{
             padding-top: 60px;
            width: 85%;
            height: auto;

            }


            .bg2 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 120px;               
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                padding: 0px 0px 0px 60px;
                font-weight: normal;
                }
            
            .bg3{
                background: #0062A9;
            width: 100%;
            height:400px; 
            }
            
            .bg3 img{
                
            margin-top: 25px;
            width: 85%;
            height: auto;
            }

            .bg3 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 100px;              
                font-size: 24px; 
                color: #fff; 
                text-align: left; 
                font-weight: normal;
                padding: 0px 0px 0px 60px;
                }
            
            .bg4{
                background: #0062A9;
            width: 100%;
            height:730px; 
            }
            
            .bg4 img{
            padding:30px;
            margin: 0;
            width: 65%;
            height: auto;
            }

           


            .bg4 .njr-col100 img{
                padding:0px;
            width: 100%;
            height: auto;
            }
                 
            .bg4 .njr-col100 h1{

                font-family:'Maven Pro', sans-serif;
                margin: 0px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
                padding: 0px 0px 30px 0px;

            }


            .bg4 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 120px;
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding: 0px 0px 0px 60px;
                }
            
            .bg5{
                background: #0062A9;
            width: 100%;
            height:350px; 
            }
            
            .bg5 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }
            
            .bg5 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 120px;               
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding: 0px 0px 0px 60px;
            }

            .bg6{
                background: #0062A9;
            width: 100%;
            height: 1270px; 
            }
            

            .bg6 .njr-col100 .bg6img{
            padding: 60px;
            width: 70%;
            height: auto;
            }
            

            .bg6 img{
                padding: 30px 50px 0px 0px;
            width: 80%;
            height: auto;
            }
            
            .bg6 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 70px;               
                font-size: 24px; 
                color: #fff; 
                text-align: left;
                font-weight: normal;
                padding: 0px 0px 0px 60px;
            }

            .bg6 .njr-col100 img{
                padding: 0px 0px 50px 0px;
            width: 100%;
            height: auto;
            }
                 
            .bg6 .njr-col100 h1{

                font-family:'Maven Pro', sans-serif;
                margin: 0px;
                font-size: 24px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
                padding: 70px 0px 0px 0px;

            }

            .bg7{
                background: #000;
            width: 100%;
            height:150px;
            }

            .bg7 h3{

                font-family:'Maven Pro', sans-serif;
                 margin: 0; 
                 font-size: 24px; 
                 color: #fff; 
                 text-align: center;
                 padding-top: 60px;
            }

            .njr-footer{
            background: #fff;
            width: 900px;
            height: auto;         

           }
            
           .njr-footer img{             
            width: 190px;
            height: 132px;
            padding: 30px;
           }

@media only screen and (max-width:740px) {


    body,html{
             width: 100%;
             margin: 0;
             margin-right: auto;
             margin-left: auto;
             background: #000;
            }

    .njr-content{
            width: 100%;
            text-align: center;
         
            }
            
            .njr-col50{
            width: 98%; 
            padding: 3px;
            float: none;
            }
            
            .njr-col50l{
            width: 98%; 
            padding: 5px;
            float: none;
            }
            
            .njr-col50r{
            width: 98%; 
            padding: 5px;
            float: none;
            }

            .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;
     background-color: #000;
    width: 100%; 
    height: 490px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 10px;
                padding-left: 5px;
                font-size: 30px; 
                text-align:left;
                padding-top: 250px;
                }
            
            .bg2{
                background: #0062A9;
    width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg2 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }

            .bg2 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 00px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
                padding: 0px 0px 0px 0px;
                }
            
            .bg3{
            background: #0062A9;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg3 img{
            margin-top: 0px;
            width: 80%;
            height: auto;
            }

            .bg3 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px; 
                margin-left: 0px; 
                font-size: 20px; 
                color: #fff; 
                text-align: center; 
                padding: 0px 0px 0px 0px;
                }
            
            .bg4{
            background: #0062A9;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg4 img{
            padding: 0px;
            width: 80%;
            height: auto;
           
            }

            .bg4 .njr-col100 img{
               padding-bottom: 0px;
            width: 100%;
            height: auto;
            }
                 
            .bg4 .njr-col100 h1{

                font-family:'Maven Pro', sans-serif;
                margin: 50px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
                padding: 0px 0px 50px 0px;

            }


            .bg4 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                padding-left: 0px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
                }
            
            .bg5{
            background: #0062A9;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }
            
            .bg5 img{
            padding-top: 0px;
            width: 100%;
            height: auto;
            }
            
            .bg5 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 50px;
                padding-left: 0px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
            }

            .bg6{
            background: #0062A9;
            width: 100%;
     height:100%;    
    margin-right: auto;
    margin-left: auto;
            }

            .bg6 h3{
                padding:50px 0px 50px 0px;
                font-family:'Maven Pro', sans-serif;
                 margin: 0; 
                 font-size: 18px; 
                 color: #fff; 
                 text-align: center;
            }

            .bg6 img {
    padding: 30px 0px 0px 0px;
    width: 80%;
    height: auto;
}

            .bg6 .njr-col100 img{
          padding:30px 0px 40px 0px;
            width: 100%;
            height: auto;
            }

            .bg6 .njr-col100 .bg6img {
    padding: 10px;
    width: 90%;
    height: auto;
}
                 
            .bg6 .njr-col100 h1{

                font-family:'Maven Pro', sans-serif;
                margin: 30px;
                font-size: 20px; 
                color: #fff; 
                text-align: center;
                font-weight: normal;
                padding: 0px 0px 0px 0px;

            }
    
}

@media only screen and (max-width: 540px) {
    .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;
     background-color: #0062A9;
    width: 100%; 
    height:400px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 5px;
                font-size: 16px; 
                text-align:left;
                padding-top: 140px;
                }

}

@media only screen and (max-width: 440px) {
    .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;
     background-color: #0062A9;
    width: 100%; 
    height:320px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 5px;
                font-size: 16px; 
                text-align:left;
                padding-top: 140px;
                }

}

@media only screen and (max-width: 345px) {
    .bg1{
            background: url(img/njr-bg1.jpg) ;            
            background-size: cover;
     background-color: #0062A9;
    width: 100%; 
    height:250px; 
    margin-right: auto;
    margin-left: auto;
            }
        

            .bg1 h3{
                font-family:'Maven Pro', sans-serif;
                margin-top: 0px;
                padding-left: 5px;
                font-size: 16px; 
                text-align:left;
                padding-top: 140px;
                }

}
            </style>
            

    </head>
<body>

<div class="njr-content bg1" >


<div class="njr-col50">

   <h3>
    <b>Máxima qualidade,</b><br>
    para total segurança!</h3>
</div>
</div>


<div class="njr-content bg2">

     <div class="njr-col50r">
    <h3>        
        Para TVs LED, LCD, Plasma,<br>
        de 14” a 84” e com peso até <br>
        100kg. VESA universal.
       </h3>
    </div>

    <div class="njr-col50l">
        <img src="img/njr-icon1.png">  
    </div>
</div>

<div class="njr-content bg3">

    <div class="njr-col50l"> 
      
        <h3>
            Fabricado em aço carbono de<br>
                alta resistência, com pintura <br>
                eletrostática para maior <br>
                durabilidade e componentes<br>
                fabricados em nylon reforçado<br>
                para total segurança.</h3>
    </div> 

    <div class="njr-col50r">
        <img src="img/njr-icon2.png">  
    </div>
</div>


<div class="njr-content bg5">

    <div class="njr-col50r">
      <h3>
        PERFIL SLIM E DESIGN<br>
        COMPACTO: sua TV como <br>
        um quadro na parede.
          </h3>
      </div> 

      <div class="njr-col50l">
          <img src="img/njr-icon3.png" alt="">  
      </div>

</div>



<div class="njr-content bg4">
  
 

    <div class="njr-col50l">
    <h3>
        Acompanha nível bolha, kit <br>
        de instalação em parede de <br>
        alvenaria e em madeira e<br>
        gabarito de instalação.</h3>
    </div>

   <div class="njr-col50r">
        <img src="img/njr-icon4.png">  
    </div>

    <div class="njr-col100">
      
        <img src="img/njr-img0.jpg" alt="">
  
      </div>
   
</div>



<div class="njr-content bg6">

    <div class="njr-col50l">
      <h3>
        Garantia de procedência ELG.<br>
        5 anos de garantia. <br>
        Qualidade premium.
          </h3>
      </div> 

      <div class="njr-col50r">
          <img src="img/njr-icon5.png" alt="">  
      </div>

      <div class="njr-col100">       
        <h1>O QUE É VESA?<br>
            É a distância entre os pontos para fixação do suporte<br>
            (orifícios roscados) localizados atrás da TV/Monitor.</h1>
            <img class="bg6img" src="img/njr-icon6.png" alt="">
        <img src="img/njr-img1.jpg" alt="">
        
  
      </div>

</div>


</body>

<div class="njr-content njr-footer">
    

<img src="img/njr-logo.png" alt="">
</div>
</div>

</html>